luz = 243 

Agua = 100 

internet Vero = 65

internet vivo = 25 

cartão Meu Mercado Livre = 1.037

Cartão Meu Neon = 330

Cartão Will = 272

Cartão Mãe Nubank = 793  

Cartão Pai = 90


Total =  2.955


--------------------------------

Mais - Parcela do Carro = 600

Mais - Pensão = 607

Total =  1.207

2955 + 1207 = 4.162

--------------------------------

A Receber Thiago = 200
Tenho = 300
Total tenho = 500
Tenho + 736

Total final = 1.236

A Receber = 2.588 + 1.236 

Total = 3.824

Falta = 338
